#colors() {
  success: #56bd8b;
  warning:#ffd700;
  danger:#ea5a5a;
  primary:#3d9cd2;
  dark:#5a6779;
  light:#87919d;
  secondary:#313541;
  white:#fff;
  grey:#282c37;
  dgray:#1f222d;
  gray:#f6f6f6;
  dg :#eeeff0;
  btn:#a8afb9;
  info:#4692e1;
  s:#f5f7fa;
  b:#b1b8c2;
  h:#626a7b;
}