.ffbasic() {
    font-family: Arial, sans-serif;
}

@bold       : bold;

@center     : center;
@left       : left;
@right      : right;
    
.float-left {
    float:@left;
}

.float-right {
    float:@right;
}
.list-style {
    list-style:none;
    margin:0;
    padding:0;
}

.border_right {
    border-right: 1px solid #ccc; 
    margin-left: 20px; 
    margin-right: 20px;
}

.circular {
    width: 70px; 
    height: 70px;
}

.font11 {
    font-size:11px;
}

.colorb {
   color: #colors[b]!important;
}
.colorh {
   color: #colors[h]!important;
}
.borderb {
    width: 50px;
    border-bottom: 2px solid #ccc;
    margin:auto;
}
.border-bottom {
    border-bottom: 1px solid #colors[dg];
}
.border-danger {
    border: 3px solid #colors[danger]; 
}
.border-warning {
    border: 3px solid  #colors[warning]; 
}
.border-success {
    border: 3px solid  #colors[success]; 
}

.bg-warning {
    background-color:#colors[warning];
    border:1px solid #colors[warning];
}
.bg-success {
    background-color:#colors[success];
    border:1px solid #colors[success];
}
.bg-danger {
    background-color:#colors[danger];
    border:1px solid #colors[danger];
}
